Cheque Domicile Express/MainWindow.xaml

<Window x:Class="Cheque_Domicile_Express.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheque_Domicile_Express"
        mc:Ignorable="d"
        Title="Cheque Domicile Express" Height="500" Width="300" WindowStyle="None" ShowInTaskbar="False">
    <Grid Background="#F59100" Margin="0,0,0,-5">
        <Button x:Name="cheque" Content="COMMENCER" Margin="30,438,45,28" Background="#FF4D7DD1" Foreground="White" RenderTransformOrigin="0.493,0.512" BorderBrush="White" Click="cheque_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.589"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.354"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="18,9,0,0"/>
        <GroupBox Header="Identifiant" Margin="25,9,41,0" Height="193" VerticalAlignment="Top"/>
        <GroupBox Header="Chèque" Margin="25,225,41,0" Height="201" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nan" HorizontalAlignment="Left"  TextAlignment="Center" Height="34" TextWrapping="Wrap" Text="0605967*2" VerticalAlignment="Top" Width="183" Margin="46,49,0,0" AutomationProperties.HelpText="Identifiant"/>
        <TextBox x:Name="txt_mdp" HorizontalAlignment="Left" TextAlignment="Center"  Height="34" TextWrapping="Wrap" Text="ganesh" VerticalAlignment="Top" Width="183" Margin="46,95,0,0"/>
        <TextBox x:Name="txt_cesu" HorizontalAlignment="Left" TextAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Margin="46,143,0,0" Text="345678"/>
        <TextBox x:Name="txt_premier_cheque" HorizontalAlignment="Left" TextAlignment="Center" Height="34" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="184" Margin="45,272,0,0"/>
        <TextBox x:Name="txt_dernier_cheque" HorizontalAlignment="Left" TextAlignment="Center" Height="34" TextWrapping="Wrap" Text="126" VerticalAlignment="Top" Width="184" Margin="45,318,0,0"/>
        <TextBox x:Name="txt_millesime" HorizontalAlignment="Left" TextAlignment="Center" Height="34" TextWrapping="Wrap" Text="2020" VerticalAlignment="Top" Width="184" Margin="45,366,0,0"/>
    </Grid>
</Window>
